# 'программа высчитывает площадь треугольника'

puts 'Введите основание треугольника:'

base = gets.chomp.to_f

puts 'Введите высоту треугольника:'

height = gets.chomp.to_f

area = 1.to_f / 2.to_f * base * height

puts "Площадь треугольника равна #{area} квадратных метров."
